# nerd-olympics

./: .gitignore
nerd-olympics/: .gitignore  next.config.js  (+2 more)
nerd-olympics-server/: .gitignore  NerdOlympics.sln
nerd-olympics-server/NerdOlympicsAPI/: NerdOlympics.API.csproj  NerdOlympicsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
nerd-olympics-server/NerdOlympicsAPI/Controllers/: CompetitionController.cs  CompetitionsController.cs  RecordController.cs  UserController.cs
nerd-olympics-server/NerdOlympicsAPI/FactoryPattern/: CompetitionFactory.cs  ICompetition.cs
nerd-olympics-server/NerdOlympicsAPI/FactoryPattern/Models/CompetitionTypes/: LengthCompetition.cs  PointsCompetition.cs  RepetitionCompetition.cs  TimedCompetition.cs
nerd-olympics-server/NerdOlympicsAPI/Interfaces/: ICompetitionsService.cs  IJwtTokenService.cs  IRecordService.cs  IUserService.cs
nerd-olympics-server/NerdOlympicsAPI/Properties/: launchSettings.json  serviceDependencies.dev-nerd-olympics-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nerd-olympics-api-dev - Web Deploy.json
nerd-olympics-server/NerdOlympicsAPI/Properties/ServiceDependencies/dev-nerd-olympics-api - Web Deploy/: apis1.arm.json  profile.arm.json
nerd-olympics-server/NerdOlympicsAPI/Services/: CompetitionsService.cs  RecordService.cs  UserService.cs
nerd-olympics-server/NerdOlympicsAPI/Services/ErrorHandling/: ErrorHandlingMiddleware.cs
nerd-olympics-server/NerdOlympicsAPI/Services/Security/: JwtMiddleware.cs  JwtTokenService.cs
(+131 files in other folders)
